# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.docker_image:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.task:transforms

jobs:
    # k8s-image:
    #     definition: k8s-image
    python39:
        definition: python
        args:
            PYTHON_VERSION: "3.9.7"
    python38:
        definition: python
        args:
            PYTHON_VERSION: "3.8"
            PYTHON_REQ_SUFFIX: ".py38"
    pushapkscript-python38:
        definition: pushapkscript
        parent: python38
    pushapkscript-python39:
        definition: pushapkscript
        parent: python39
    pushmsixscript-python38:
        definition: pushmsixscript
        parent: python38
    pushmsixscript-python39:
        definition: pushmsixscript
        parent: python39
    pushsnapscript-python38:
        definition: pushsnapscript
        parent: python38
    pushsnapscript-python39:
        definition: pushsnapscript
        parent: python39
    pushflatpakscript-python38:
        definition: pushflatpakscript
        parent: python38
    pushflatpakscript-python39:
        definition: pushflatpakscript
        parent: python39
