# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

kind-dependencies:
    - docker-image

transforms:
    - scriptworker_taskgraph.transforms.python_version:transforms
    - scriptworker_taskgraph.transforms.tox:transforms
    - scriptworker_taskgraph.transforms.cached:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    description: "{name} tox-py{python_version}"
    run-on-tasks-for: 
        - "github-pull-request"
        - "github-push"
    attributes:
        code-review: true
    worker-type: b-linux
    worker:
        docker-image: {in-tree: 'python{python_version}'}
        max-run-time: 1800
    run:
        using: run-task
        cache-dotcache: false
        checkout:
            scriptworker: {}
        # sparse-profile: str/none
        # workdir:
        cwd: '{checkout}'
        command:
            - sh
            - -lxce
            - >-
              tox -e {name}-py{python_version}

jobs:
    addonscript:
        python-versions: [38, 39]
        resources:
            - addonscript
    balrogscript:
        python-versions: [38, 39]
        resources:
            - balrogscript
            - scriptworker_client
    beetmoverscript:
        python-versions: [38, 39]
        resources:
            - beetmoverscript
    bouncerscript:
        python-versions: [38, 39]
        resources:
            - bouncerscript
    configloader:
        python-versions: [38, 39]
        resources:
            - configloader
    githubscript:
        python-versions: [38, 39]
        resources:
            - githubscript
            - scriptworker_client
    init:
        python-versions: [39]
        resources:
            - docker.d
            - addonscript/docker.d
            - balrogscript/docker.d
            - beetmoverscript/docker.d
            - bouncerscript/docker.d
            - githubscript/docker.d
            - pushapkscript/docker.d
            - pushflatpakscript/docker.d
            - pushmsixscript/docker.d
            - shipitscript/docker.d
            - signingscript/docker.d
            - treescript/docker.d
    iscript:
        python-versions: [38, 39]
        resources:
            - iscript
            - scriptworker_client
            - vendored/mozbuild
    notarization_poller:
        python-versions: [38, 39]
        resources:
            - notarization_poller
            - scriptworker_client
    pushapkscript:
        python-versions: [38, 39]
        worker:
            docker-image: {in-tree: 'pushapkscript-python{python_version}'}
        resources:
            - pushapkscript
    pushflatpakscript:
        python-versions: [38, 39]
        worker:
            docker-image: {in-tree: 'pushflatpakscript-python{python_version}'}
        resources:
            - pushflatpakscript
    pushmsixscript:
        python-versions: [38, 39]
        worker:
            docker-image: {in-tree: 'pushmsixscript-python{python_version}'}
        resources:
            - pushmsixscript
    scriptworker_client:
        python-versions: [38, 39]
        resources:
            - scriptworker_client
    shipitscript:
        python-versions: [38, 39]
        resources:
            - shipitscript
    signingscript:
        python-versions: [38, 39]
        worker:
            docker-image: {in-tree: 'signingscript-python{python_version}'}
        resources:
            - signingscript
            - vendored/mozbuild
    treescript:
        python-versions: [38, 39]
        resources:
            - treescript
            - scriptworker_client
